# SMSYS

./: README.md
SMSYS/: Program.cs  SMSYS.csproj  SMSYS.http
SMSYS/Controllers/: ClassroomController.cs  ExamController.cs  LoginController.cs  ResultController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SMSYS/Data/: IClassroomRepo.cs  IExamRepo.cs  IResultRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ITeacherRepo.cs  SqlClassroomRepo.cs  SqlExamRepo.cs  SqlResultRepo.cs  SqlStudentRepo.cs  SqlSubjectRepo.cs  SqlTeacherRepo.cs  StudentContext.cs
SMSYS/Dtos/: ClassroomDtos.cs  ExamCreateDto.cs  ExamDtos.cs  ExamReadDtos.cs  ExamUpdateDto.cs  ResultCreateDto.cs  ResultDtos.cs  ResultReadDto.cs  ResultUpdateDto.cs  StudentCreateDto.cs  StudentDtos.cs  StudentReadDtos.cs  StudentUpdateDto.cs  SubjectCreateDto.cs  SubjectDtos.cs  SubjectReadDto.cs  SubjectUpdateDto.cs  TeacherCreateDto.cs  TeacherDtos.cs  TeacherReadDtos.cs  TeacherUpdateDto.cs
SMSYS/Migrations/: 20240131141717_updatenewdb.Designer.cs  20240131141717_updatenewdb.cs  20240227094525_newtableDB.Designer.cs  20240227094525_newtableDB.cs  20240301192745_newtableDB.Designer.cs  20240301192745_newtableDB.cs  StudentContextModelSnapshot.cs
SMSYS/Models/: Classroom.cs  Classroom_Student.cs  Exam.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
SMSYS/Profiles/: ExamsProfile.cs  ResultsProfile.cs  StudentsProfile.cs  SubjectsProfile.cs  TeachersProfile.cs
SMSYS/Properties/: launchSettings.json
